.img-wrap {
    margin:auto;
}

.page-main img {
    height: auto;
    width: 55%;
    display: inline;
    margin: auto;
    padding:5px;
    box-sizing: border-box;
}

.page-main {
    display:grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 70% 30%;
    gap: 15px;
    margin: auto;
}

#price, .price {
    font-size:30px;
    font-weight: bold;
    color: rgb(245, 69, 69);
    text-align: start;
    margin-left:40px;
    /* background-color: var(--accent); */
    display: inline-block;
    padding:5px;
    border-radius: 5px;
}

#extra-images-wrap {
    margin: auto 15%;
}
#extra-images-wrap img {
    width: 30%;
    height: auto;
    box-sizing: border-box;
}

#extra-images-wrap a.focused img {
    border: 1px solid black;
}

@media (max-width: 700px) {
    .page-main {
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content min-content min-content;
    }
}
.info {
    text-align: start;
    margin-right:5%;
}

.info h1 {
    text-align:center;
}

.info h2 {
    margin-left: 40px;
}

.info ul {
    list-style: none;
    font-size: 20px;
}

.info li {
    margin:3px 0;
}

.info .textbook-info .label{
    text-align: center;
}

.sell-wrap {
    margin:auto;
}
.sell-wrap button, .contact-wrap button a, #contact-form button {
    height:55px;
    width: 140px;
    border-radius: 3px;
    border:none;
    background-color: rgb(61, 61, 238);
    color:white;
    cursor:pointer;
    margin-top:5px;
    font-size:14px;
    text-decoration: none;
}
textarea {
    width:100%;
    height:200px;
}

.sell-wrap * {
    display: inline;
}

.update-delete {
    display:block;
}

.update-delete button {
    height:30px;
    width: 90px;
    border-radius: 3px;
    border:none;
    color:white;
    cursor:pointer;
    margin-top:25px;
    font-size: 12px;
}

#confirmed-exchanges {
    border-radius: 3px;
    padding:2px 4px;
    color:var(--font-dark);
    border:1px solid rgb(168, 168, 168)
}

.sold {
    color:red;
}