<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="customerInfo.css">
    <link rel="stylesheet" href="default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="default.js"></script>
    <title>Customer Information</title>
</head>

<body>
    <header id="header"></header>
    <h1 id="pageHeader">Customer Information</h1>

    <form action="./roomTypes.html" method="GET">
        
        <div id="customerInfoForm">
            <!-- first name -->
            <label for="firstName">Customer First Name<span></span></label>
            <input id="firstName" name="firstName" type="text" >
            <!-- last -->
            <label for="lastName">Customer Last Name<span></span></label>
            <input id="lastName" name="lastName" type="text" >
            <!-- phone -->
            <label for="phone">Phone Number</label>
            <input id="phone" name="phone" type="tel">
            <!-- email -->
                <label for="email">Email<span></span></label>
                <input id="email" name="email" type="email" >
            <!-- address -->
            <label for="address">Street Address<span></span></label>
            <input id="address" name="address" type="text" >
            <label for="address2">Street Address Part 2</label>
            <input id="address2" name="address2" type="text">
            <!-- city -->
            <label for="city">City<span></span></label>
            <input id="city" name="city" type="text" >
            <!-- zip -->
            <label for="zip">Zipcode<span></span></label>
            <input name="zip" id="zip" type="text" >
            <!-- estimator -->
            <label for="estimator">Estimator<span></span></label>
            <input id="estimator" name="estimator" type="text" value="Jeff">
            <!-- date -->
                <label for="date">Date<span></span></label>
                <input id="date" name="date" type="date">
            <div id="submission">
                <input type="submit" value="Continue to Add Rooms">
            </div>
        </div>
    </form>

    <footer id="footer"></footer>
</body>

</html>