body {
 padding:0px;
 margin: 0px;
 display:flex;
 flex-direction: column;
}

html, body {
    min-height:100vh;
    font-family:Lato, sans-serif;
}

/* ----- header ----- */
#header {
    background-color: #262c46;
}
#topHeader {
    width:100%;
    display: flex;
    justify-content: space-between;
}

.container {
    padding-left: 15px;
    padding-right:15px;
    width:200px;
    margin-top: auto;
    margin-bottom: auto;
}

#logo {
    max-height:118px;
    max-width: 166px;

}

h1#kep {
    color: white;
    text-align: center;
    width:300px;
    font-weight: bold;
}
#kepLink {
    display: inherit;
    text-decoration: none;
}

#buttonWrap {
    text-align: center;
}

#lookupCustomerBtn {
    background-color: #e74c3c;
    color: white;
    width: 150px;
    height: 30px;
    border:none;
    border-radius: 200px;
    font-weight: bold;
}

#lookupCustomerBtn:hover {
    background-color: #c03f31;
    cursor: pointer;
}

#buttonBar {
    background-color: #009eaa;
    width:70%;
    display: flex;
    justify-content: center;
    height: 40px;
    vertical-align: middle;
    padding-left: 15%;
    padding-right: 15%;
    text-transform: lowercase;
}

/* TODO: Make buttons align with colors */
#buttonBar > a {
    border-right: 1px solid #028892;
    border-left: 1px solid #028892;
    color:white;
    text-align: center;
    flex: 1 1 auto;
    text-decoration: none;
    line-height: 35px;
}

#buttonBar > a:hover {
    background-color: #028892;
}



/* ----- footer ----- */
#footer {
    background-color:#262c46;
    margin-top:auto;
    color: white;
    display:flex;
    flex-direction:row;
    justify-content:center;
    height:60px;
}

#footer p {
    margin: auto;
    font-size: small;
    text-align: center;
    position: relative;
    padding: 3px 0px;
    line-height: 15px;
    margin:0px auto;
}
#footer p a {
    color: white;
    text-decoration: none;
}

#slogan {
    font-weight: bold !important;
    font-size: x-large !important;
    line-height: 35px !important;
}

/* TODO: Change ribbon color based on page */
/* Body Header */
#pageHeader {
    margin:auto;
    font-weight: bold;
    display:block;
    width: 100%;
    margin-top:30px;
    background-color:#2980b9;
    color:white;
    text-align: center;
    padding:5px 0px;
    margin-bottom:10px;
}

/* Color Bar */
#colorBar {
    display:flex;
    flex-direction: row;
}

#colorBar div {
    height: 7px;
    line-height: 5px;
    flex: 1 1 auto;
}

#footer span {
    background-color: #262c46;
    padding: 0px;
}

.color1 {
    background-color: #65a157;
    color: #65a157;
}

.color2 {
    background-color: #f2ca27;
    color: #f2ca27;
}

.color3 {
    background-color: #e67e22;
    color: #e67e22;
}

.color4 {
    background-color: rgb(119,122,172);
    color: rgb(119,122,172);
}

.color5 {
    background-color: #2980b9;
    color: #2980b9;
}
.color6 {
    background-color: #e74c3c;
    color: #e74c3c;
}

.gradient1 {
    background-color:rgba(38, 44, 70, 1.0);
}

.gradient2 {
    background-color: rgb(38, 44, 70, .85);
}

.gradient3 {
    background-color: rgb(38, 44, 70, .7);
}

.gradient4 {
    background-color: rgb(38, 44, 70, .55);
}

.gradient5 {
    background-color: rgb(38, 44, 70, .4);
}
.gradient6 {
    background-color: rgb(38, 44, 70, .25);
}

