<p>
    <br>
    <a href="https://www.karenscompany.com">karenscompany.com</a>
</p>
<p>
    <br>
    <a href="mailto:karen@karenscompany.com">karen@karenscompany.com</a>
    <br>
    <a href="mailto:jeff@karenscompany.com">jeff@karenscompany.com</a>
</p>
<p id="slogan">Let us <span class="color6">c</span><span class="color5">o</span><span class="color1">l</span><span class="color2">o</span><span class="color3">r</span> your world!</p>
<p>
    <br>
    (303) 664-0607
</p>

<p>
    <br>
    210 South Public Rd #B
    <br>
    Lafayette, CO 80026
</p>