<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./landingPagePhotos.js"></script>
    <script src="default.js"></script>
    <title>Estimator Sign In</title>
</head>

<body>
    <header id="header"></header>
    <h1 id="pageHeader">Karen's Estimating Program</h1>
    <div id="pageContent">
        <h2>Welcome!</h2>
        <p>This is Karen's Estimating Program, a web-based software tool designed for <em>Karen's Company Inc</em>
            to better estimate the cost of painting homes! Karen is the owner of <em>Karen's Company Inc</em> and has
            dedicated her career
            towards helping people beautify their life and experience their dream homes. <em>Karen's Company Inc</em> is
            a small business and an inspiration
            to anyone who wants a career doing what they love.</p>
        <p>The last estimating software that Karen used was an Excel Spreadsheet from the early 2000's that was filled
            with errors and
            was too complicated to train new staff. This new process expedites the Contract and Proposal process for
            Karen and all of her customers.
            The new software also makes it easier to train new salespeople to help Karen's Company grow!</p>
        <p>Using this system is easy! Here is the step-by-step process to successfully estimate a bid:<br></p>
        <ol>
            <li>Simply specify which estimator is completing the bid.</li>
            <li>Enter the Customer's Name and other important logistics information.
                If you are short on time, it is totally fine to skip this step --
                but know that this must be completed before a proposal can be generated or sent!</li>
            <li>Select a Room to put in the bid. You can give it a Unique Name too!</li>
            <li>Enter the details for the Room and what work the customer wants to have done in that room</li>
            <li>Repeat steps 3-4 until all of the rooms have been completed!</li>
            <li>Press the "review" tab to see a summary of all of the rooms that have been entered and the estimated
                cost, time, and gallons of paint
                required to complete the job! If you notice any mistakes or need to make any changes, click on the room
                name to adjust the details!</li>
            <li>Send the customer their Proposal and Contract!</li>
        </ol>
        <br>
        <p>Once you are ready, just hit the red button below!</p>
        <div id="nextPage"><a href="signOn.html">Continue to Start Estimating</a></div>
        <div id="photos">
        </div>
    </div>
    <footer id="footer"></footer>
</body>
</html>