<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./default.js"></script>
    <script src="./review.js"></script>
    <link rel="stylesheet" href="./default.css">
    <link rel="stylesheet" href="./review.css">
    <title>Work Summary</title>
</head>
<body>
    <header id="header"></header>
    <h1 id="pageHeader">Work Summary</h1>
    <div id="summaries">
        
    </div>
    <div id="totalSummary">
        <table>
            <thead>
                <tr><th>Totals</th><th>Gallons</th><th>Time</th><th>Labor Cost</th></tr>
            </thead>
            <tr><th>RoomName 1</th><td>3 gals</td><td>25.5 hrs</td><td>$749.75</td></tr>
            <tr><th>RoomName 2</th><td>2 gals</td><td>9.5 hrs</td><td>$301.75</td></tr>
            <tr class="totalRow borderRow"><th>Subtotal</th><td>5 gals</td><td>35 hrs</td><td>$1050.75</td></tr>
            <tr class="totalRow"><th>-$100 Discount</th><td colspan="2"></td><td>$950.75</td></tr>
        </table>
        <div id="finalizeBtn">
            <button type="button" value="finalize">Generate Proposal & Contract</button>
        </div>
    </div>
    <footer id="footer"></footer>
</body>
</html>