/* all cells, rows, tables */
table, tr, th, td {
    border: 1px solid black;
    border-collapse:collapse;
    padding:5px;
}

/* even rows */
tr:nth-child(even) {
    background-color: rgb(221, 221, 221);
}
/* odd rows */
tr:nth-child(odd) {
    background-color: white;
}

/* hover row */
tr:hover {
    background-color: #f2ca27;
}

/* columns */
th {
    color:white;
    background-color: #262c46;
}

/* header rows */
table {
    border:2px solid black;
}

/* categories */
.borderRow {
    border-top: 1px solid black;
}

/* room name */
table thead tr:first-child th:first-child{ 
    background-color: #e74c3c;
    color:white;
}

/* table */
table {
    width: 100%;
}

/* div holding table */
.roomSummary, #totalSummary {
    margin: auto;
    margin-top: 10px;
    width:80%;
}

#totalSummary {
    margin-bottom: 25px;
}

/* total row */
.totalRow th, .totalRow td{
    font-weight: bold;
    font-size: medium;
    background-color: #65a157 !important;
    color: white;
}

#finalizeBtn button {
    width:70%;
    background-color: #e74c3c;
    color:white;
    cursor: pointer;
    height:35px;
    margin-top: 15px;
    margin-left:15%;
    display: inline-block;
    border:none;
    border-radius: 10px;
    font-size: large;
}

#finalizeBtn button:hover {
    width:71%;
    margin-left:14.5%;
    font-weight: bold;
}
/* link to edit room */
a {
    color:inherit;
    background-color: inherit;
    text-decoration: none;
    cursor: pointer;
}