/* Collapsible, clickable headers */
.sectionHeader {
    text-align: start;
    color:white;
    margin-left:auto !important;
    margin-right:auto !important;
    padding:25px 11px !important;
    margin-bottom:0px;
    cursor: pointer;
    display:block;
    border-bottom: solid 1px rgb(38, 44, 70);
    font-size:130% !important;
}

/* jQuery UI: Accordion */
.ui-accordion-header {
    color:white;
}

.ui-accordion-header-icon, .ui-state-hover .ui-accordion-header-icon,  .ui-state-focus .ui-accordion-header-icon{
    background-image: url(./src/ui-icons_ffffff_256x240.png);
}

/* jQuery UI: Selectmenu */
.finish select {
    display: block;
    width: 70%;
    height: 27px;
    color: black;
    background-color: white;
    border: 1px solid #cccccc;
}
/* selectmenu */
select {
    height: 27px;
    border:none;
    border-radius: 0px;
    background-color: rgb(209, 229, 243);
}

/* jQuery UI: CheckboxRadio */
fieldset {
    border: none;
}


/* jQuery UI: CheckboxRadio */
fieldset .ui-state-active {
    background-color: #65a157 !important;
    border: 1px solid #548f47 !important
}

.sectionHeader, .inputs {
    width:70%;
}

/* Collapsible area with text inputs */
.inputs {
    border: 1px solid #aaa;
    background-color:  rgba(41, 128, 185, .3);
    margin-left:auto;
    margin-right:auto;
    padding-left:11px !important;
    padding-right:11px !important;
    
    grid-template-columns: auto auto auto;
    row-gap: 25px;

    display:grid;
    overflow:hidden;
}
#misc + .inputs, #other + .inputs {
    grid-template-columns:auto auto;
}
/* Inputs covering both columns */
.double {
    grid-column: 1/3;
    text-align:start;
}

.double label {
    display: inline;
    width:25px;
}

.choices input {
    display: inline;
    width:15px;
}


/* Labels and text inputs */
label {
    font-weight: bold;
    display:block;
    text-align: start;
    margin-bottom:5px;
}

select {
    height:25px;
}

/* Feet Units */
.ft input ,.hrs input, .ct input, .handle-counter input{
    text-align:center;
    width:40%;
}

.ft input ~ span, .hrs input ~ span, .ct input ~ span {
    margin-left:-67px;
    font-size: small;
    line-height: 26px;
}

.ft input ~ span::before {
    content:"ft";
}

/* Coats units */
.ct input ~ span::before {
    content:"coats";
}

/* hrs units */
.hrs input ~ span::before {
    content:"hrs";
}

.secondInp {
    align-self: end;
}

/* Select Finish div*/
.finish {
    position:relative;
}

/* Submission Button */
input[type="submit"]:hover {
    color:black;
    font-weight: bold;
    
}

input[type="submit"] {
    width:40%;
    background-color: #2980b9;
    color:white;
    cursor: pointer;
    height:35px;
    margin-bottom: 200px;
    margin-top: 15px;
    margin-left:30%;
    display: inline-block;
    border:none;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
}

