<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery Modal Plugin -->
    <!-- cite: https://jquerymodal.com/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="./default.js"></script>
    <script src="./roomTypes.js"></script>

    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" />
    <!-- jQuery Modal Plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- Custom Modal Formatting -->
    <link rel="stylesheet" href="./roomTypesModal.css">
    <link rel="stylesheet" href="./default.css">
    <link rel="stylesheet" href="./roomTypes.css">
    
    <title>Room Types</title>
</head>

<body>
    <!-- header -->
    <header id="header"></header>
    <h1 id="pageHeader">Add a Room Type</h1>
    <div id="main">
        <form action="./roomDetails.html" method="GET">
            <!-- generated by roomTypes.js -->
            <div id="typesGrid"></div>
        </form>
        <!-- jQuery Modal Plugin-->
        <div id="roomTypeModal" class="modal">
            <form action="./roomDetails.html" method="GET">
                <div class="modal-content">
                    <div class="subtypes"></div>
                    <div class="modal-bottom">
                        <label>Unique Room Name</label><input type="text" id="uniqueName">
                        <button type="submit" id="addRoomType"><span>&#8594;</span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer"></footer>
</body>

</html>