html, body {
    min-height:100vh;
}

button {
    border:none;
}

#typesGrid {
    position:relative;
    display:grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px auto;
    width:80%;
}

.roomType {
    border: 1px solid black;
    margin:5px;
    position:relative;
}

.roomType:hover {
    cursor: pointer;
    border: 1px solid rgb(142, 142, 255);
}

.roomType:hover .cover {
    opacity: 0.1;
}

.roomName {
    position: absolute;
    bottom:40%;
    color: white;
    width:100%;
    height:40px;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
}

.cover {
    background-color: black;
    opacity:0.3;
    width:100%;
    height:100%;
    position: absolute;
    bottom:0px;
}

img {
    width:100%;
    height:100%;
}