<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery UI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>
    <script src="./default.js"></script>
    <script src="./roomDetails.js"></script>
    <!-- jQuery Plugin: handleCounter spinners -->
    <!-- cite: https://www.jqueryscript.net/form/jQuery-Plugin-To-Create-Increment-Decrement-Input-Spinners-handleCounter.html -->
    <script src="./handleCounter.js"></script>
    
    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" />
    <!-- jQuery  -->
    <link rel="stylesheet" href="./handle-counter.css">
    <link rel="stylesheet" href="./default.css">
    <link rel="stylesheet" href="./roomDetails.css">
    <!-- <link rel="stylesheet" href="footer.css"> -->
    <title>Room Details</title>
</head>
<body>
    <header id="header"></header>

    <h1 id="pageHeader">RoomType: Unique Room Name</h1>

    <form action="./roomTypes.html" method="GET">
        <!-- jQuery UI: Accordion -->
        <div id="accordion">
            <h3 class="sectionHeader gradient1">Room & Size</h3>
            <div class="inputs">
                <!-- length -->
                <div class="fInp ft">
                    <label for="length">Length</label>
                    <!-- spinner -->
                    <div id="handle-counter1" class="handle-counter">
                        <button type="button" class="counter-minus btn">-</button>
                        <input id="length" name="length" type="text" value="0"><span></span>
                        <button type="button" class="counter-plus btn">+</button>
                    </div>
                </div>
                <!-- width -->
                <div class="fInp ft">
                    <label for="width">Width</label>
                    <!-- width spinner -->
                        <div id="handle-counter2" class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="width" name="width" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- height -->
                <div class="fInp ft">
                    <label for="height">Height</label>
                    <!-- height spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="height" name="height" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- maskCover -->
                <div class="fInp hrs">
                    <label for="maskCover">Mask & Cover</label>
                    <!-- maskCover spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="maskCover" name="maskCover" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- rrHardware -->
                <div class="fInp hrs">
                    <label for="rrHardware">R&R Hardware & Lighting</label>
                    <!-- rrHardware spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="rrHardware" name="rrHardware" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div></div>
                <!-- dailySetupBreakdown -->
                <div class="fInp hrs">
                    <label for="roomSetupBreakdown">Room Setup & Breakdown</label>
                    <!-- dailySetupBreakdown spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="roomSetupBreakdown" name="roomSetupBreakdown" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- cleanTouchup -->
                <div class="fInp hrs">
                    <label for="cleanTouchup">Clean & Touchup</label>
                    <!-- cleanTouchup spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="cleanTouchup" name="cleanTouchup" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
            </div>

            <h3 id="misc" class="sectionHeader gradient2">Miscelleneous</h3>
            <div class="inputs">
                <!-- furnitureTreatment -->
                <div class="fInp misc hrs">
                    <label for="furnitureTreatment">Furniture Treatment</label>
                    <!-- furnitureTreatment spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="furnitureTreatment" name="furnitureTreatment" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- windowTreatment -->
                <div class="fInp misc hrs">
                    <label for="windowTreatment">Window Treatment</label>
                    <!-- windowTreatment spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windowTreatment" name="windowTreatment" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- prepWoodwork -->
                <div class="fInp misc hrs">
                    <label for="prepWoodwork">Prep Woodwork</label>
                    <!-- prepWoodwork spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="prepWoodwork" name="prepWoodwork" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- patchTexture -->
                <div class="fInp misc hrs">
                    <label for="patchTexture">Patch & Texture</label>
                    <!-- patchTexture spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="patchTexture" name="patchTexture" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
            </div>

            <h3 id="walls" class="sectionHeader gradient3">Walls & Ceilings</h3>
            <div class="inputs">
                <!-- Walls Height -->
                <div class="fInp double">
                    <div class="choices">
                        <!-- jQuery UI: CheckboxRadio -->
                        <fieldset>
                          <legend><strong>Select a Wall Height</strong></legend>
                          <label for="0to9ft">0-9</label>
                          <input type="radio" name="wallsHeight" id="0to9ft" value="0to9ft" checked="checked">
                          <label for="9to14ft">9-14</label>
                          <input type="radio" name="wallsHeight" id="9to14ft" value="9to14ft">
                          <label for="14ftPlus">14+</label>
                          <input type="radio" name="wallsHeight" id="14ftPlus" value="14ftPlus">
                          feet
                        </fieldset>
                    </div>
                </div>
                <div></div>
                <!-- wallsPrime -->
                <div class="fInp ct">
                    <label for="wallsPrimeCoats">Walls: Prime</label>
                    <!-- wallsPrimeCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="wallsPrimeCoats" name="wallsPrimeCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- wallsPaint -->
                <div class="fInp ct">
                    <label for="wallsPaintCoats">Walls: Paint</label>
                    <!-- wallsPaintCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="wallsPaintCoats" name="wallsPaintCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="wallsPaintFinish" name="wallsPaintFinish">
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- ceilingsPrime -->
                <div class="fInp ct">
                    <label for="ceilingsPrimeCoats">Ceilings: Prime</label>
                    <!-- ceilingsPrime spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="ceilingsPrimeCoats" name="ceilingsPrimeCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- ceilingsPaint -->
                <div class="fInp ct">
                    <label for="ceilingsPaintCoats">Ceilings: Paint</label>
                    <!-- ceilingsPaintCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="ceilingsPaintCoats" name="ceilingsPaintCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="ceilingsPaintFinish" name="ceilingsPaintFinish">
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- bullnoseAccent -->
                <div class="fInp hrs">
                    <label for="bullnoseAccentHrs">Bullnose / Accent Wall</label>
                    <!-- bullnoseAccent spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="bullnoseAccentHrs" name="bullnoseAccentHrs" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- closets -->
                <div class="fInp hrs">
                    <label for="closetsHrs">Closets</label>
                    <!-- closets spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="closetsHrs" name="closetsHrs" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
            </div>

            <h3 class="sectionHeader gradient4">Doors</h3>
            <div class="inputs">
                <!-- doorsFlat -->
                <div class="fInp">
                    <label for="doorsFlat">Doors: Flat</label>
                    <!-- doorsFlat spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="doorsFlat" name="doorsFlat" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp ct">
                    <!-- doorsFlatCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="doorsFlatCoats" name="doorsFlatCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="doorsFlatFinish" name="doorsFlatFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- doorsPaneled -->
                <div class="fInp">
                    <label for="doorsPaneled">Doors: Paneled</label>
                    <!-- doorsPaneled spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="doorsPaneled" name="doorsPaneled" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp ct">
                    <!-- doorsPaneledCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="doorsPaneledCoats" name="doorsPaneledCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="doorsPaneledFinish" name="doorsPaneledFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- doorsFrench -->
                <div class="fInp">
                    <label for="doorsFrench">Doors: French</label>
                    <!-- doorsFrench spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="doorsFrench" name="doorsFrench" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp ct">
                    <!-- doorsFrenchCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="doorsFrenchCoats" name="doorsFrenchCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="doorsFrenchFinish" name="doorsFrenchFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- doorsCasings -->
                <div class="fInp">
                    <label for="doorsCasings">Doors: Casings</label>
                    <!-- doorsCasings spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="doorsCasings" name="doorsCasings" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp ct">
                    <!-- doorsCasingsCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="doorsCasingsCoats" name="doorsCasingsCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="doorsCasingsFinish" name="doorsCasingsFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- baseboard -->
                
                <div class="fInp finish">
                    <label for="baseboardType">Baseboards</label>
                    <select id="baseboardType" name="baseboardType">
                        <option value="type1">Type 1</option>
                        <option value="type2">Type 2</option>
                        <option value="type3">Type 3</option>
                    </select><span></span>
                </div>
                <div class="secondInp ct">
                    <!-- baseboard spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="baseboardCoats" name="baseboardCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="baseboardFinish" name="baseboardFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
            </div>

            <h3 class="sectionHeader gradient5">Windows</h3>
            <div class="inputs">
                <!-- windowsCasement -->
                <div class="fInp">
                    <label for="windowsCasings">Windows: Casings</label>
                    <!-- windowsCasement spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windowsCasings" name="windowsCasings" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp ct">
                    <!-- windowsCasementCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windowsCasingsCoats" name="windowsCasingsCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="windowsCasingsFinish" name="windowsCasingsFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- windows11 -->
                <div class="fInp">
                    <label for="windows11">Windows: 1/1</label>
                    <!-- windows11 spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windows11" name="windows11" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp ct">
                    <!-- windows11Coats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windows11Coats" name="windows11Coats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="windows11Finish" name="windows11Finish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- windows37Panel -->
                <div class="fInp">
                    <label for="windows37Panel">Windows: 3/7 Panel</label>
                    <!-- windows37Panel spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windows37Panel" name="windows37Panel" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp ct">
                    <!-- windows37PanelCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windows37PanelCoats" name="windows37PanelCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="windows37PanelFinish" name="windows37PanelFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- windowsSingleFrame -->
                <div class="fInp">
                    <label for="windowsSingleFrame">Windows: Single Frame</label>
                    <!-- windowsSingleFrame spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windowsSingleFrame" name="windowsSingleFrame" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp ct">
                    <!-- windowsSingleFrameCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windowsSingleFrameCoats" name="windowsSingleFrameCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="windowsSingleFrameFinish" name="windowsSingleFrameFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- windowsSills -->
                <div class="fInp">
                    <label for="windowsSills">Windows: Sills</label>
                    <!-- windowsSills spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windowsSills" name="windowsSills" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div> 
                <div class="fInp secondInp ct">
                    <!-- windowsSillsCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="windowsSillsCoats" name="windowsSillsCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="windowsSillsFinish" name="windowsSillsFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <div class="choices double ">
                    <input type="radio" name="aprons" id="hasAprons" value="hasAprons">
                    <label for="hasAprons">Has Aprons</label>
                    <input type="radio" name="aprons" id="noAprons" value="noAprons">
                    <label for="noAprons">No Aprons</label>
                </div>
            </div>
            
            <h3 id="other" class="sectionHeader gradient6">Other</h3>
                <div class="inputs">
                <!-- chairRail -->
                <div class="fInp ct">
                    <label for="chairRailCoats">Chair Rail</label>
                    <!-- chairRailCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="chairRailCoats" name="chairRailCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="chairRailFinish" name="chairRailFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- crownMolding -->
                <div class="fInp ct">
                    <label for="crownMoldingCoats">Crown Molding</label>
                    <!-- crownMoldingCoats spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="crownMoldingCoats" name="crownMoldingCoats" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <div class="fInp secondInp finish">
                    <select id="crownMoldingFinish" name="crownMoldingFinish">
                        <option value="semigloss">Semi-Gloss</option>
                        <option value="flat">Flat</option>
                        <option value="eggshell">Eggshell</option>
                        <option value="pearl">Pearl</option>
                        <option value="clearcoat">Clear Coat</option>
                    </select><span></span>
                </div>
                <!-- TODO: Make a separate form if Cabinetry is needed -->
                <!-- cabinetry -->
                <div class="fInp hrs">
                    <label for="cabinetry">Cabinetry</label>
                    <!-- cabinetry spinner -->
                        <div class="handle-counter">
                            <button type="button" class="counter-minus btn">-</button>
                            <input id="cabinetry" name="cabinetry" type="text" value="0"><span></span>
                            <button type="button" class="counter-plus btn">+</button>
                        </div>
                </div>
                <!-- TODO: Add option for "Add another job" (3 "Miscelleneous" options in old excel sheet) -->
            </div>
        </div>
        <input type="submit" value="Continue to Add Rooms">

    </form>

    <footer id="footer"></footer>
    
</body>
</html>