<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signOn.css">
    <link rel="stylesheet" href="default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="default.js"></script>
    <title>Estimator Sign In</title>
</head>

<body>
    <header id="header"></header>
    <h1 id="pageHeader">Who is the estimator?</h1>
    <div id="estimatorForm">
        <form action="./customerInfo.html" method="GET">
            <br>
            <input type="submit" name="estimator" value="Karen">
            <input type="submit" name="estimator" value="Jeff">
        </form>
        
    </div>
    <footer id="footer"></footer>
</body>
</html>