{
	// Place your KEP workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Form Input": {
		"scope": "html",
		"prefix": "finp",
		"body": [
			"<!-- $1 -->",
			"<div class=\"fInp\">",
			"\t<label for=\"$1\">$2</label>",
			"\t<input id=\"$1\" name=\"$1\" type=\"text\"><span></span>",
			"</div>"
		],
		"description": "div with text input"
	},
	"Required Form Input": {
		"scope": "html",
		"prefix": "finpr",
		"body": [
			"<!-- $1 -->",
			"<div class=\"fInp\">",
			"\t<label class=\"required\" for=\"$1\">$2<span>*</span></label>",
			"\t<input id=\"$1\" name=\"$1\" type=\"text\" required><span></span>",
			"</div>"
		],
		"description": "div with required text input"
	}
}