<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weekly Calorie Calculator</title>
    <link rel="stylesheet" href="Midterm.css">
    <script src="Midterm.js"></script>
</head>

<body>
<main>
    <h1>Weekly Calorie Calculator</h1>
    <!--add the form-->
    <form id="your_details" name="your_details" action="#" >



    </form>

    <!--add the radio buttons-->


    <!--input for calorie-->


    <!--button for updating calorie-->

    <!--button for add calorie-->

    <!--text box for showing Average calorie-->


    <!--header for showing maximum calorie amount and cheat day-->
    <strong id="show_max">Show Maximum Calorie  and Cheat Day:</strong>
    <!--div for showing maximum calorie amount and cheat day-->
    <div id="showMax"></div>

</main>
<footer>
    <br/>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <br/>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>
