use booksmart
db.dropDatabase()
use booksmart
db.createCollection("textbooks")
db.textbooks.insertMany([
    {
        subject: 'Social Studies',
        title: 'America Divided',
        price: '25.01',
        isbn: '1-415-72351-1',
        author: 'Maurice Isserman',
        quality: 'Fair',
        classcode: 'LBST 2102',
        classname: 'Global Connections: The 1970s',
        professor: 'Dr. Greene',
        images: ['/src/textbooks/america1.jpg', '/src/textbooks/america2.jpg', '/src/textbooks/america3.jpg']
    },
    {
        subject: 'Social Studies',
        title: 'America Divided',
        price: '20.00',
        isbn: '1-415-72351-1',
        author: 'Maurice Isserman',
        quality: 'Like New',
        classcode: 'LBST 2102',
        classname: 'Global Connections: The 1970s',
        professor: 'Dr. Greene',
        images: ['/src/textbooks/america1.jpg', '/src/textbooks/america2.jpg', '/src/textbooks/america3.jpg']
    },
    {
        subject: 'Social Studies',
        title: 'America Divided',
        price: '250.00',
        isbn: '1-415-72351-1',
        author: 'Maurice Isserman',
        quality: 'Poor',
        classcode: 'LBST 2102',
        classname: 'Global Connections: The 1970s',
        professor: 'Dr. Greene',
        images: ['https://media.npr.org/assets/news/2009/09/15/collegetextbook_43-aad50f9f8c5caf5428f10661e746416cb5273c2f-s800-c85.jpg', '/src/textbooks/america2.jpg', '/src/textbooks/america3.jpg']
    },
    {
        subject: 'Social Studies',
        title: 'America Divided',
        price: '25.00',
        isbn: '1-415-72351-1',
        author: 'Maurice Isserman',
        quality: 'Fair',
        classcode: 'LBST 2102',
        classname: 'Global Connections: The 1970s',
        professor: 'Dr. Greene',
        images: ['/src/textbooks/america1.jpg', '/src/textbooks/america2.jpg', '/src/textbooks/america3.jpg']
    },
    {
        subject: 'Computer Science',
        title: 'Designing Interfaces - Patterns for Effective Interaction Design',
        price: '20.00',
        isbn: '0-596-00803-1',
        author: 'Jennifer Tidwell',
        quality: 'Like New',
        classcode: 'ITSC 3130',
        classname: 'Human-Computer Design',
        professor: 'Dr. Mejias',
        images: ['https://media.npr.org/assets/news/2009/09/15/collegetextbook_43-aad50f9f8c5caf5428f10661e746416cb5273c2f-s800-c85.jpg', '/src/textbooks/designing2.jpg']
    },
    {
        subject: 'Computer Science',
        title: 'Designing Interfaces - Patterns for Effective Interaction Design',
        price: '22.22',
        isbn: '0-596-00803-1',
        author: 'Jennifer Tidwell',
        quality: 'Fair',
        classcode: 'ITSC 3130',
        classname: 'Human-Computer Design',
        professor: 'Dr. Mejias',
        images: ['/src/textbooks/designing.jpg', '/src/textbooks/designing2.jpg']
    },
    {
        subject: 'Computer Science',
        title: 'Designing Interfaces - Patterns for Effective Interaction Design',
        price: '20.00',
        isbn: '0-596-00803-1',
        author: 'Jennifer Tidwell',
        quality: 'Like New',
        classcode: 'ITSC 3130',
        classname: 'Human-Computer Design',
        professor: 'Dr. Mejias',
        images: ['/src/textbooks/designing.jpg', '/src/textbooks/designing2.jpg']
    },
    {
        subject: 'Education',
        title: 'Educating The Urban World',
        price: '10.00',
        isbn: '0-596-00803-1',
        author: 'Jennifer Tidwell',
        quality: 'Like New',
        classcode: 'ITSC 3130',
        classname: 'Human-Computer Design',
        professor: 'Dr. Mejias',
        images: ['https://media.npr.org/assets/news/2009/09/15/collegetextbook_43-aad50f9f8c5caf5428f10661e746416cb5273c2f-s800-c85.jpg', '/src/textbooks/designing2.jpg']
    }
])