#customerInfoForm {
    /* border: 1px solid  #009eaa; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left:auto;
    margin-right:auto;
    padding:20px 10px;

    text-align: center;
    width:80%;
    
    display:grid;
    grid-template-columns: 40% auto;
    row-gap: 10px;
    column-gap: 10px;
}

#submission {
    grid-column: 1/3;
}

input {
    border: 1px solid #262c46;
    border-radius: 10px;
    color:#262c46;
    height: 25px;
    width: 60%;
}

input[type="submit"] {
    width:60%;
    background-color: #65a157;
    color:white;
    cursor: pointer;
    height:35px;
    border: none;
}

input[type="submit"]:hover {
    color:black;
    font-weight: bold;
}

#customerInfoForm > div {
    padding-top:5px;
    padding-bottom:5px;
}

label {
    /* font-weight: bold; */
    display:inline-block;
    text-align: end;
    color:#262c46;
    /* color: #009eaa; */
}

label > span {
    color:red;
}

/* label + input[required]:focus + span::after {
    content:"*";
    color:red;
}

label + input + span::after {
    content:"";
} */