<div id="topHeader">
    <div id="logoContainer" class="container"><a href="./index.html"><img id="logo" src="./src/Karen-LOGO-2018.png" alt="logo"></a></div>
    <h1 id="kep" class="container">Karen's<br> Estimating Program</h1>
    <div id="buttonWrap" class="container">
        <button id="lookupCustomerBtn" type="button">Lookup Customer</button>
    </div>
</div>
<div id="colorBar">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color1"></div>
</div>

<div id="buttonBar">
    <a href="./signOn.html" class="barBtn">Estimator</a>
    <a href="./customerInfo.html" class="barBtn">Customer Info</a>
    <a href="./roomTypes.html" class="barBtn">Add a Room</a>
    <a href="./roomDetails.html" class="barBtn">Room Details</a>
    <a href="./review.html" class="barBtn">Review</a>
</div>