#estimatorForm {
    text-align: center;
    width:80%;
    padding: 5%;
    margin-left:auto;
    margin-right:auto;
}

body {
    font-family: sans-serif;
}

input {
    width: 200px;
    height:200px;
    top:15px;
    display: inline;
    padding:15px;
    margin:15px;
    color:  #009eaa;
    background-color:white;
    font-size: xx-large;
    border: 2px solid #009eaa;
    border-radius: 10px;
}

input:hover {
    font-weight: bold;
    color: white;
    background-color:  #009eaa;
    cursor: pointer;
}

input:focus {
    font-weight: normal;
}

option {
    padding: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 25px;
    display: inline-block;
    color:#262c46;
}