<!doctype html>

<html lang="en">
	<head>
		<title>Tuxedo Cat Coffee</title>
		<meta charset="utf-8" />
		<link type="text/css" rel="stylesheet" href="Practice.css">
		<script src="Practice.js"></script>
	</head>
	<body>
		<header>
			<h1>Tuxedo Cat Coffee</h1>
			<img src="images/logo.png" alt="Morning Coffee"/>
		</header>
		
		<main>
			<form id="order_form" name="order_form" action="#" method="get">
				<section id="menu">
					<h2>Menu</h2>
					<p>Click an item to add it to your order.</p>
					<!-- add images here -->
				</section>

				<section>
						<h2>Your Order</h2>
						<p id="order">
							<br>
						</p>
						<!-- Emphasize  the total -->
						<p id="total">&nbsp;</p>

					<div id="buttons">
						<span>
						<!-- apply appropriate styling in the CSS file for the buttons. -->
							<input type="button"  name="place_order" id="place_order" value="Place Order">
							<input type="button"  name="clear_order" id="clear_order" value="Clear Order">
							<input type="button"  name="Contact Us" id="contact_us" value="Contact Us">

					</span>			            		
					</div>
				</section>   
			</form>
		</main> 
		
	<footer>
		<br/>
		<a href="https://validator.w3.org/">Validate HTML</a>
		<br/>
		<a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
	</footer>
		
	</body>
</html>